@import '@/assets/all.scss';
@import '@/app/layout.module.scss';

.wrapper {
    height: auto;
    width: $module-width;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    width: 100%;
    height: 100%;
    padding: 16px;
    color: $black-font-color;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.items {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;

}

.item-window {
    width: 100%;
    height: auto;
    border-radius: 15px;
    padding: 16px;
    background-color: $white-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    word-wrap: break-word;
    overflow: hidden;

    &>* {
        width: 100%;
        max-width: 100%;
    }

    .image-container {
        height: 360px;
        border-radius: 15px;
        position: relative;
        overflow: hidden;

        .image {
            width: 100%;
            height: 100%;
            position: relative !important;
            object-fit: cover;
        }
    }

    .description {
        flex-grow: 1;
    }

    .title,
    .price {
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 8px;

        &>* {
            flex-grow: 1;
        }

        .counter {
            height: 68px;
            padding: 0px 24px;
            border: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 36px;
            text-transform: uppercase;
            white-space: nowrap;
            background-color: $black-color;
            color: $white-color;
            border-radius: 15px;
        }
    }
}

@media #{$desktop} {
    .wrapper {
        width: 100%;
    }

    .items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}
